import sqlite3

conn = sqlite3.connect('images.db')
cursor = conn.cursor()
cursor.execute('''
    CREATE TABLE IF NOT EXISTS images (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        photo TEXT,
        caption TEXT
    )
''')
conn.commit()


def add_image(filepath, caption):
    cursor.execute('INSERT INTO images (photo, caption) VALUES (?, ?)', (filepath, caption))
    conn.commit()
#
# add_image("src/Beholder_video_game.jpg", "Beholder - это антиутопическая игра, в которой вы играете за управляющего многоквартирным домом в тоталитарном государстве.\n"
#                                      "Ваша основная задача – шпионить за жильцами, собирать компромат и доносить на них в соответствующие органы.\n"
#                                      "В то же время, вы должны заботиться о своей семье и решать, как поступать в сложных моральных дилеммах, возникающих в условиях тоталитарного режима.\n"
#                                      "Игра предлагает множество вариантов развития событий и концовок, зависящих от ваших решений.")
#
# add_image("src/Don't_Starve.jpg", "Don't Starve - это приключенческая игра на выживание с элементами roguelike, где игрок, играя за 1 из 15 персонажей, оказавшись в странном и враждебном мире, должен искать еду, ресурсы и строить убежище, чтобы выжить.\n"
#                               "Основные цели - поддерживать здоровье, сытость и рассудок на достаточном уровне, исследовать мир и справляться с различными угрозами, включая смену времен года и монстров.")
#
# add_image("src/Black_mesa.jpg", "Black Mesa в Steam — это ремейк классического шутера\n"
#                            "Half-Life с обновлённой графикой, улучшенной физикой и переработанным игровым процессом, предлагающий современный взгляд на культовую игру 1998 года.")
#
# add_image("src/Borderlands2.jpg", "Borderlands 2 - это кооперативный шутер от первого лица с элементами RPG, продолжение оригинальной Borderlands.\n"
#                   "Игрокам предстоит отправиться на планету Пандора, чтобы сразиться с тираном Красавчиком Джеком и его корпорацией 'Гиперион', а также исследовать новые локации, собирать оружие и выполнять задания. ")
#
# add_image("scr/Borderlands3.jpg", "Borderlands 3 - это ролевой шутер от первого лица, который является продолжением серии Borderlands.\n"
#                               "В игре вам предстоит взять на себя роль одного из четырех новых искателей Убежища и отправиться на поиски сокровищ, сражаясь с врагами и собирая лут.\n"
#                               "Главными злодеями выступают близнецы Калипсо, которые пытаются объединить бандитские кланы и завладеть некой древней силой. ")
#
# add_image("src/Rock_of_ages3.jpg", "Rock of Ages 3: Make & Break - это игра, сочетающая в себе элементы tower defense и гонок, с добавлением абсурдного юмора и возможности создавать собственные уровни.\n"
#               "Игроки строят оборону и управляют камнем, стремясь разрушить вражеские замки, а также могут создавать и делиться своими уровнями с другими. ")
#
# add_image("src/Metro_2033_Redux.png", "Metro 2033 - это постапокалиптический шутер от первого лица, основанный на одноименном романе Дмитрия Глуховского.\n"
#                   "Действие игры происходит в Москве, спустя 20 лет после ядерной войны, где выжившие укрылись в метрополитене.\n"
#                   "Игрок берет на себя роль молодого человека по имени Артем, которому предстоит спасти свою станцию от различных опасностей, таящихся в темных туннелях метро. ")
#
# add_image("src/Postal2.jpg", "Postal 2 - это сатирический шутер от первого лица, в котором игрок берёт на себя роль Чувака, выполняющего обыденные задания в вымышленном городе Парадайз, выбирая между мирным или насильственным подходом.\n"
#                   "Игра известна своим чёрным юмором, непредсказуемым поведением NPC и свободой выбора, позволяющей игрокам проявлять агрессию или пацифизм в различных ситуациях. ")
#
# add_image("src/Left4dead.jpg", "Left 4 Dead - это кооперативный шутер от первого лица, разработанный Valve, в котором четыре игрока должны выживать в мире, зараженном зомби-вирусом.\n"
#                   "Игроки берут на себя роль одного из четырех выживших, сражаясь с ордами зараженных и выполняя различные задания, чтобы добраться до безопасного места. Игра фокусируется на командной работе и сотрудничестве, предлагая динамичный игровой процесс и напряженные моменты.")
#
# add_image("src/Far_Cry_3.jpeg", "Far Cry 3 - это шутер от первого лица с открытым миром, где вы играете за Джейсона Броуди, который оказывается на тропическом острове, захваченном пиратами.\n"
#                   "Его друзья похищены, и ему предстоит спасти их, сражаясь с врагами и исследуя остров.\n"
#                   "Игра предлагает напряженную сюжетную кампанию, свободу передвижения по острову, и мультиплеерные режимы. ")
#
# add_image("src/Counter-strike_2.jpg", "Counter-Strike 2 (CS2) - это многопользовательский тактический шутер от первого лица, разработанный компанией Valve.\n"
#                   "Это бесплатное обновление для Counter-Strike: Global Offensive (CS:GO).\n"
#                   "CS2 использует движок Source 2, что привело к улучшению графики, физики и сетевых технологий.\n"
#                   "В игре две команды, террористы и контртеррористы, соревнуются за выполнение задач, таких как установка и обезвреживание бомбы, или уничтожение вражеской команды. ")
#
# add_image("src/The_Binding_of_Issac_Rebirth.jpg", "The Binding of Isaac - это двухмерный роуглайк-шутер с процедурно генерируемыми уровнями.\n"
#                                               "Игрок управляет Исааком (или другими разблокируемыми персонажами), исследуя подземелья, полные монстров, ловушек и секретов.\n"
#                                               "Сюжет строится вокруг религиозной истории о жертве Исаака, где мальчик убегает от своей матери, слышащей голос, требующий принести его в жертву.")
#
# add_image("src/EA_FC_25.jpg", "EA SPORTS FC™ 25, это футбольный симулятор, предлагающий максимальную реалистичность и воссоздание футбольного мира.\n"
#                   "В игре представлено более 19 000 игроков из 700+ клубов, а также более 120 стадионов и 30+ лиг, включая женские лиги.\n"
#                   "Пользователи смогут переписывать историю футбола, используя современных игроков в режиме карьеры, а также попробовать свои силы в женском футболе, управляя клубом или игроком.\n"
#                   "В игре также предусмотрены новые режимы карьеры, онлайн-соревнования, улучшенная графика и анимации.\n"
#                   "Члены Клубного сообщества FC 25 смогут получать различные привилегии, а Основатели – эксклюзивные аксессуары. ")
#
# add_image("src/STALKER.jpg", "S.T.A.L.K.E.R.: Тень Чернобыля - это постапокалиптический шутер от первого лица, действие которого разворачивается в Зоне отчуждения вокруг Чернобыльской АЭС.\n"
#                   "Игрок берёт на себя роль сталкера по прозвищу Меченый, страдающего амнезией, которому поручено убить другого сталкера — Стрелка.\n"
#                   "В процессе исследования Зоны, наполненной аномалиями, мутантами и враждебными группировками, Меченый постепенно раскрывает тайну своего прошлого и истинную причину задания. ")
#
# add_image("src/ETS2.jpg", "Euro Truck Simulator 2 - это игра, где вы становитесь дальнобойщиком, доставляющим грузы по Европе.\n"
#                   "В игре вам предстоит перевозить различные грузы между десятками городов, а также развивать свой бизнес, покупая грузовики, гаражи и нанимая водителей.\n"
#                   "Помимо этого, можно настраивать свои грузовики, улучшая их характеристики и внешний вид. ")
#
# add_image("src/Metro_Last_Light.jpeg", "Metro: Last Light - это постапокалиптический шутер от первого лица, действие которого происходит в московском метрополитене, спустя год после событий Metro 2033.\n"
#                   "Игроки берут на себя роль Артема, который пытается выжить в мире, где остатки человечества борются за ресурсы и власть, а мутанты угрожают извне.\n"
#                   "Игра сочетает в себе элементы survival horror, исследование, тактические бои и стелс.\n"
#                   "В Metro: Last Light Redux, улучшенной версии, добавлены новые режимы, оружие и DLC. ")
#
# add_image("src/Metro_exodus.jpg", "Metro Exodus - это шутер от первого лица с захватывающим сюжетом, действие которого разворачивается в постапокалиптической России.\n"
#                   "Игрокам предстоит покинуть московское метро и отправиться в путешествие по диким землям на поезде 'Аврора', исследуя огромные нелинейные локации.\n"
#                   "В игре вас ждут напряженные сражения, элементы выживания и атмосфера постапокалипсиса.")
#
# add_image("src/Borderlands_The_Pre-Sequel.jpg", "Borderlands: The Pre-Sequel! – это шутер от первого лица, приквел к Borderlands 2, события которого разворачиваются на спутнике Пандоры, Эльписе.\n"
#                                             "В игре рассказывается о становлении Красавчика Джека как злодея и о его поисках ценного артефакта.\n"
#                                             "Игровой процесс во многом похож на Borderlands 2, но с добавлением новых механик, таких как лазерное оружие и криогенный эффект, а также изменение гравитации как на луне. ")
#
# add_image("src/Far_Cry_2.jpg", "Far Cry 2 - это шутер от первого лица, действие которого происходит в современной африканской стране, охваченной гражданской войной.\n"
#                   "Игрок, выступая в роли наемника, оказывается в центре конфликта между двумя враждующими группировками.\n"
#                   "Его задача - найти и уничтожить торговца оружием по прозвищу 'Шакал', попутно выживая в условиях малярии, хаоса и жестокости войны.")
#
# add_image("src/Far_Cry_1.jpg", "Far Cry, первая игра в серии, рассказывает о бывшем спецназовце Джеке Карвере, который оказывается на тропическом острове после того, как его лодку уничтожили наемники.\n"
#                   "Его задача — найти пропавшую журналистку Валери Константин. По ходу игры выясняется, что на острове проводятся генетические эксперименты, и Джек сталкивается с мутантами, созданными безумным ученым доктором Кригером.\n"
#                   "Игра известна своей уникальной графикой и физикой, а также большим разнообразием игрового процесса, включая перестрелки, скрытное прохождение и вождение. ")
#
# add_image("src/Far_Cry_4.jpg", "Far Cry 4 – это приключенческий шутер от первого лица, действие которого разворачивается в вымышленном регионе Кират, расположенном в Гималаях.\n"
#                            "Игрок берет на себя роль Аджая Гейла, который приезжает в Кират, чтобы развеять прах своей матери, но оказывается втянутым в гражданскую войну между повстанцами и диктатором Паганом Мином.\n"
#                            "Игрокам предстоит исследовать огромный открытый мир, сражаться с врагами, выполнять задания и принимать решения, влияющие на развитие сюжета. ")
#
# add_image("src/Far_Cry_Primal.jpg", "Far Cry Primal, действие которой разворачивается в каменном веке, переносит игроков в мир первобытной дикой природы, где они берут на себя роль охотника Таккара, последнего выжившего из своей группы.\n"
#                                 "В этом мире, где человек – легкая добыча, Таккару предстоит выживать, сражаться за господство и отомстить за свой народ.\n"
#                                 "Игрокам предстоит освоить новые навыки, приручать животных для помощи в бою, создавать оружие и исследовать открытый мир Уруса, полный опасностей и диких существ. ")
#
# add_image("src/Far_Cry_3_Blood_Dragon.jpg", "Far Cry 3: Blood Dragon - это самостоятельное дополнение к Far Cry 3, стилизованное под боевики 80-х годов.\n"
#                                         "В игре вы играете за кибер-коммандос Рекса Кольта, который отправляется на постапокалиптический остров в 2007 году, чтобы остановить злобного генерала, планирующего захватить мир с помощью крови Кровавых Драконов.\n"
#                                         "В игре вас ждут киборги, мутанты и, конечно же, кровавые драконы. ")
#
# add_image("src/Far_Cry_5.png", "Far Cry 5 – это шутер от первого лица с открытым миром, действие которого происходит в вымышленном округе Хоуп, штат Монтана.\n"
#                            "Игроку предстоит противостоять религиозному культу 'Врата Эдема' и его лидеру Иосифу Сиду, освобождая округ от их влияния.\n"
#                            "Игра предлагает широкий выбор оружия, транспортных средств и напарников, а также возможность проходить кампанию в одиночку или в кооперативе. ")
#
# add_image("src/Far_Cry_New_Dawn.jpg", "Far Cry: New Dawn - это самостоятельное дополнение к Far Cry 5, действие которого разворачивается в постапокалиптическом округе Хоуп в штате Монтана, через 17 лет после событий Far Cry 5.\n"
#                                   "Игроки берут на себя роль капитана, прибывшего в округ, чтобы помочь местным жителям противостоять банде жестоких рейдеров под предводительством сестер-близнецов Микки и Лу.\n"
#                                   "Игра предлагает знакомый открытый мир, но с новыми локациями, персонажами и вызовами, включая вылазки за ценными ресурсами в другие области. ")
#
# add_image("src/Far_Cry_6.jpeg", "Far Cry 6 - это приключенческий экшен от первого лица, действие которого разворачивается в вымышленном тропическом островном государстве Яра, вдохновленном Кубой.\n"
#                            "Игроки берут на себя роль местного жителя, Дани Рохаса, который присоединяется к революции, чтобы свергнуть жестокого диктатора Антона Кастильо.\n"
#                            "Игроки исследуют открытый мир, сражаются с войсками Кастильо, используя разнообразное оружие и транспорт, и освобождают народ Яры. ")
#
# add_image("src/Left4dead2.jpg", "Left 4 Dead 2 - это кооперативный шутер от первого лица, в котором игроки сражаются с орд зомби и другими зараженными.\n"
#                   "Действие игры происходит в южной части США, и игроки должны пройти пять больших кампаний, от Саванны до Нового Орлеана.\n"
#                   "В игре есть четыре новых выживших, большой выбор оружия (классическое и модернизированное) и несколько режимов, включая PvP, где игроки могут взять на себя роль зараженных.")
#
# add_image("src/Borderlands1.jpg", "Borderlands 1 - это кооперативный ролевой шутер, действие которого происходит на планете Пандора, где игроки, в роли 'Охотников за Хранилищем', ищут таинственное место, полное инопланетных технологий и богатств.\n"
#                   "Игроки могут развивать своих персонажей, собирать оружие и снаряжение, а также сражаться с врагами, как в одиночку, так и в команде до четырех человек. ")
#
# add_image("src/Rock_of_ages1.jpg", "Rock of Ages - это игра, сочетающая в себе элементы tower defense, гонок и платформера.\n"
#                   "Игроки управляют огромным валуном, стремясь разрушить вражеские замки, а также должны строить оборонительные сооружения, чтобы защитить свой.\n"
#                   "Геймплей включает в себя как атаку, так и защиту, а также предлагает различные исторические периоды и художественные стили. ")
#
# add_image("src/Rock_of_ages2.jpg", "Rock of Ages 2: Bigger & Boulder - это аркадная игра, сочетающая в себе элементы Tower Defense и гонок, с упором на безумный геймплей и юмор.\n"
#                   "Игроки управляют огромными валунами, которые катятся по трассе, пытаясь разрушить замки противника и одновременно защищая свой собственный.\n"
#                   "Игра предлагает различные режимы, включая одиночную кампанию, многопользовательские битвы 2 на 2 и даже гонки валунов. Rock of Ages 2 отличается улучшенной графикой, физикой и разрушаемостью на движке Unreal Engine 4.")
#
# add_image("src/Beholder_2.jpg", "Beholder 2 - это антиутопическая игра-симулятор, действие которой происходит в тоталитарном государстве.\n"
#                   "Игрок берет на себя роль стажера в Главном Министерстве, где нужно строить карьеру, принимая сложные моральные решения и балансируя между соблюдением правил и собственными целями.\n"
#                   "Игроку предстоит решать, каким человеком он станет: ответственным сотрудником, карьеристом, готовым на все, или же у него будут свои секретные цели.\n"
#                   "Сюжет первой и второй частей не связаны, но действие происходит в одном и том же мире и стране. ")
#
# add_image("src/Beholder_3.jpg", "Beholder 3 – это игра в жанре симулятора управдома в тоталитарном государстве, где игроки выступают в роли Фрэнка Шварца, бывшего чиновника Министерства, ставшего шпионом по контракту с государственной службой безопасности.\n"
#                             "Цель игры – выживать в жестких условиях, выполняя приказы начальства, шпионя за жильцами, обыскивая квартиры и избавляясь от неугодных, чтобы избежать тюрьмы и вернуться к нормальной жизни")
#
# add_image("src/Beholder_Conductor.jpg", "Beholder: Conductor - это спин-офф серии Beholder, в котором игрок выступает в роли кондуктора поезда, перевозящего пассажиров в тоталитарном государстве.\n"
#                                     "Вам предстоит следить за порядком, выполнять поручения Министерства, доносить на пассажиров, обыскивать их и даже высаживать с рейса.\n"
#                                     "Игра предлагает сложный моральный выбор и последствия, которые влияют на сюжет и концовки. ")
#
# add_image("src/С_1.jpg", "Симулятор Чушпана - это, юмористическая игра-симулятор, доступная в Steam, где игроку предлагается взять на себя роль 'чушпана' и решать различные бытовые задачи.\n"
#                      "Описание на странице игры в Steam в шутливой форме намекает на необходимость выполнять некие 'важные' дела, связанные с повседневной жизнью.")
#
# add_image("src/C_2.jpg", "Симулятор Чушпана 2 - это сюжетное приключение с элементами RPG, продолжение истории Егора после событий первой части.\n"
#                      "Егор и Настя, ехавшие по нейтральной территории, оказываются в засаде, устроенной бандой асфальтоукладчиков, и Настю похищают.\n"
#                      "Егор остается один и должен найти общий язык с стекольщиками, разобраться с асфальтоукладчиками и спасти Настю.\n"
#                      "Игра предлагает свободу действий, юмор и абсурдность, вдохновленные вселенной GTA, но в реалиях СНГ. ")
#
# add_image("src/R_Vs_2.jpg", "Русы против Ящеров 2 - это кооперативный слешер-экшен, продолжение популярной игры, в которой древние русы сражаются с коварными ящерами.\n"
#                   "В новой части ящеры вернулись, получив поддержку от таинственных покровителей и новые технологии, и вторглись на земли русов, захватив большую их часть.\n"
#                   "Игроку предстоит выбрать одного из четырех богатырей и спасти землю русов, сражаясь с ящерами в различных локациях, в том числе в осажденной Гиперборее и на заводах ящеров.\n"
#                   "Игра предлагает динамичные сражения, угарные диалоги и запоминающийся саундтрек")
#
# add_image("src/R_Vs_1.jpg", "Русы против ящеров 1 – это комичная 3D-игра в жанре экшен, где древние русы сражаются с полчищами ящеров.\n"
#                         "Игроки выбирают одного из персонажей-русов, вооруженного холодным оружием и специальными способностями, и вступают в битву, основанную на интернет-меме.\n"
#                         "Сюжет игры строится вокруг вымышленной войны между русами и ящерами, где русы, согласно мему, дружили с динозаврами и недолюбливали ящеров.")
#
# add_image("src/Cry_Of_Fear.jpg", "Cry of Fear - это психологический хоррор от первого лица, разработанный как мод для Half-Life, а затем выпущенный в качестве самостоятельной игры в Steam.\n"
#                   "Игрок берет на себя роль Саймона Хенрикссона, который оказывается в кошмарном, заброшенном городе, полном чудовищ и собственных страхов, и пытается найти выход и понять, что происходит. ")
#
# add_image("src/Frostpunk_1.jpg", "Frostpunk – это градостроительная стратегия с элементами выживания, разработанная 11 bit studios.\n"
#                              "Действие игры происходит в мире, переживающем глобальное похолодание.\n"
#                              "Игроки возглавляют небольшое поселение людей, вынужденных выживать в условиях арктического холода, и принимают сложные моральные решения для поддержания жизни и надежды горожан.")
#
# add_image("src/Frostpunk_2.jpg", "Frostpunk 2 – это градостроительный симулятор с элементами выживания, действие которого разворачивается в постапокалиптическом мире, пережившем глобальное оледенение.\n"
#                              "Игра является продолжением Frostpunk и переносит игрока в Нью-Лондон спустя 30 лет после событий оригинала.\n"
#                              "Вам предстоит управлять городом, развивать его инфраструктуру, удовлетворять потребности жителей и улаживать конфликты между различными фракциями. ")
#
# add_image("src/Half_Life.jpg", "Half-Life - это научно-фантастический шутер от первого лица, разработанный Valve.\n"
#                            "Игрок берет на себя роль Гордона Фримена, ученого, который становится участником катастрофического эксперимента в секретном исследовательском комплексе 'Черная Меза'.\n"
#                            "В результате эксперимента открывается портал в мир Зена, откуда на Землю проникают инопланетные существа.\n"
#                            "Гордону предстоит выжить, сражаться с инопланетянами и правительственными войсками, чтобы закрыть портал и спасти человечество. ")
#
# add_image("src/Half_Life_BS.jpg", "Half-Life: Blue Shift - это дополнение к оригинальной игре Half-Life, выпущенное в 2001 году. В нём игрок берёт на себя роль Барни Калхауна, охранника в исследовательском комплексе «Чёрная Меза», который пытается выжить во время вторжения инопланетян.\n"
#                               "В отличие от Гордона Фримена, у Барни нет защитного костюма H.E.V. и он полагается на свои навыки выживания и помощь других персонажей. ")
#
# add_image("src/Half_Life_Of.jpg", "Half-Life: Opposing Force - это дополнение к оригинальной игре Half-Life, в котором вы играете за капрала HECU, Адриана Шепарда, оказавшегося в эпицентре событий в исследовательском комплексе Черная Меза.\n"
#                               "Ваша задача - выжить и устранить последствия инцидента, сражаясь с инопланетными существами и спецназом, который был отправлен для зачистки.\n"
#                               "Дополнение предлагает новые виды оружия, врагов, уровни и сюжетную линию, расширяющую мир Half-Life")
#
# add_image("src/HL2.jpg", "Half-Life 2 - это научно-фантастический шутер от первого лица, где игрок, в роли Гордона Фримена, борется с оккупацией Земли инопланетной расой, известной как Альянс, в постапокалиптическом мире.\n"
#                      "Игра фокусируется на исследовании, решении головоломок и динамичных сражениях, предлагая захватывающую кампанию с уникальной физикой и погружением. ")
#
# add_image("src/HL2_EP1.jpg", "Half-Life 2: Episode One - это первое продолжение Half-Life 2, где Гордон Фримен и Аликс Вэнс пытаются выбраться из разрушающегося Сити 17, пока Цитадель Альянса не взорвалась.\n"
#                          "Игрокам предстоит столкнуться с новыми угрозами и пережить напряженную эвакуацию города. ")
#
# add_image("src/HL2_EP2.jpg", "Half-Life 2: Episode Two – это второй эпизод, продолжающий сюжет Half-Life 2, где Гордон Фримен и Аликс Вэнс, после событий первого эпизода, направляются в Белую Рощу, базу Сопротивления.\n"
#                          "Им необходимо передать захваченные данные Альянса и продолжить борьбу с захватчиками.\n"
#                          "Игроков ждет путешествие по лесной местности, наполненное сражениями и новыми видами врагов, а также раскрытие новых подробностей сюжета. ")
#
# add_image("src/Half-Life_Alyx.jpg", "Half-Life: Alyx - это игра от Valve, действие которой происходит между событиями Half-Life и Half-Life 2.\n"
#                                 "Игроки берут на себя роль Аликс Вэнс, которая возглавляет раннее сопротивление против Альянса, жестокой инопланетной расы, оккупировавшей Землю.\n"
#                                 "В игре вас ждут сражения с врагами, решение головоломок и исследование мира, а также раскрытие тайн Альянса, скрытых в Сити-17. Half-Life: Alyx считается первой VR-игрой, которая максимально реализует потенциал виртуальной реальности. ")
#
# add_image("src/TF_C.jpg", "Team Fortress Classic (TFC) - это командный онлайн-шутер, в котором игроки выбирают один из десяти классов с уникальным оружием, снаряжением и способностями.\n"
#                       "В TFC команды сражаются друг с другом в различных режимах, таких как захват флага, контроль территорий, сопровождение и другие. ")
#
# add_image("src/TF2.jpg", "Team Fortress 2 (TF2) - бесплатный многопользовательский командный шутер от первого лица, разработанный и изданный Valve Corporation.\n"
#                      "В игре две команды, Красные и Синие, сражаются друг с другом, играя за девять уникальных классов, каждый со своим оружием и способностями.\n"
#                      "TF2 предлагает различные режимы игры, такие как захват разведданных, контрольные точки, сопровождение, и многое другое.\n"
#                      "Игра известна своим красочным визуальным стилем, разнообразием игровых классов и постоянными обновлениями, добавляющими новый контент. ")
#
# add_image("src/HDF.jpg", "Hunt Down the Freeman, это шутер от первого лица.\n"
#                   "Игроки берут на себя роль сержанта Митчелла, члена спецподразделения HECU, участвующего в операции по зачистке комплекса Черная Меза.\n"
#                   "В ходе событий он сталкивается с последствиями инцидента и ставит своей целью найти и убить Гордона Фримена.\n"
#                   "Игра включает в себя элементы, знакомые по Half-Life, такие как механика стрельбы, но также вводит и собственные нововведения, например, возможность прицеливания и измененную механику бега, а также кат-сцены.")
#
# add_image("src/Portal_1.jpg", "Portal - это однопользовательская головоломка от первого лица, разработанная Valve.\n"
#                           "Игроки берут на себя роль Челл, девушки, запертой в лабораториях Aperture Science, где она должна решать сложные головоломки, используя оружие, создающее порталы.\n"
#                           "Цель - сбежать из испытательных камер, подчиняясь указаниям искусственного интеллекта GLaDOS. ")
#
# add_image("src/Portal_2.jpg", "Portal 2 - это игра-головоломка от первого лица, разработанная Valve Corporation.\n"
#                           "Игроки управляют Челл, которая просыпается в лабораториях Aperture Science и должна пройти серию испытательных камер, используя портальную пушку.\n"
#                           "Игра включает в себя как одиночную кампанию с новым сюжетом и персонажами, так и отдельный кооперативный режим для двух игроков.\n"
#                           "В кооперативе игроки управляют роботами Атласом и Пи-Боди, решая головоломки, взаимодействуя друг с другом. ")
#
# add_image("src/PD2.jpg", "Payday 2 - это кооперативный шутер от первого лица, где игроки становятся членами банды грабителей, выполняя различные задания, включая ограбления банков, магазинов и других целей.\n"
#                   "Игра рассчитана на команду из четырех человек, где каждый игрок берет на себя роль одного из членов банды, таких как Даллас, Хокстон, Чейнс или Вулф.\n"
#                   "Игроки могут использовать различные тактики, включая скрытность и огневую мощь, чтобы достичь своих целей, зарабатывая деньги и опыт для разблокировки нового оружия, снаряжения и навыков. ")
#
# add_image("src/PD1.jpg", "PAYDAY: The Heist - это кооперативный шутер от первого лица, где игроки берут на себя роли четырех грабителей: Далласа, Хокстона, Чейнса и Вульфа.\n"
#                      "Игра предлагает шесть напряженных ограблений, где команда должна выполнять различные задачи, сражаясь с полицией и другими врагами, чтобы успешно завершить налет.\n"
#                      "В игре есть динамическое окружение, настраиваемые персонажи и возможность играть как с реальными игроками, так и с ботами. ")
#
# add_image("src/PD3.jpg", "Payday 3 - это кооперативный шутер от первого лица, в котором игроки снова берутся за роль грабителей банков, возвращающихся к преступной жизни после того, как их спокойная жизнь была нарушена.\n"
#                      "Действие игры происходит в 2020-х годах, в Нью-Йорке, и предлагает как стелс-подход с изучением локаций и взломом систем безопасности, так и динамичные перестрелки с полицией.\n"
#                      "Игра продолжает традиции Payday 2, предлагая как новые ограбления, так и знакомые механики с некоторыми улучшениями. ")
#
# add_image("src/Hotline1.jpg", "Hotline Miami - это адреналиновый 2D-шутер с видом сверху, действие которого происходит в альтернативном Майами 1989 года.\n"
#                           "Игрок берет на себя роль загадочного антигероя, который выполняет кровавые заказы, получая указания по телефону.\n"
#                           "Игра известна своей жестокостью, динамичным геймплеем и атмосферой. ")
#
# add_image("src/Hotline2.png", "Hotline Miami 2: Wrong Number - это жестокое завершение саги Hotline Miami, в котором действие происходит на фоне эскалации насилия и мести за кровь, пролитую в оригинальной игре.\n"
#                           "Игроки берут на себя роль нескольких различных группировок, каждая со своими методами и мотивами, в то время как непредвиденные последствия их действий переплетаются, а реальность погружается в яркий неоновый хаос.\n"
#                           "Игра является продолжением и расширением истории, начатой в первой части, и исследует события, происходящие до, во время и после истории Джекета.")
#
# add_image("src/rust.jpg", "Rust – это многопользовательская игра на выживание в открытом мире, где игроки пытаются выжить в суровых условиях, сражаясь за ресурсы, строя убежища и обороняясь от других игроков и дикой природы.\n"
#                       "В игре присутствует крафт, строительство базы, исследование мира, а также PvP-аспекты, такие как рейды на базы. ")
#
# add_image("src/Sam1.jpg", "Serious Sam: The First Encounter, также известная как Крутой Сэм: Первая кровь, - это динамичный arena шутер от первого лица, первая игра в серии Serious Sam.\n"
#                      "В ней игрок берет на себя роль Сэма Стоуна, отправляющегося в прошлое, в Древний Египет, чтобы сразиться с армией Ментала, инопланетного злодея, уничтожающего Землю. ")
#
# add_image("src/Sam1.5.jpeg", "Serious Sam: The Second Encounter - это динамичный arena шутер от первого лица, продолжение первой части, где Сэм отправляется на поиски Святого Грааля, чтобы остановить Ментала.\n"
#                         "Он путешествует во времени и пространстве, посещая Мезоамерику, Месопотамию и средневековую Европу, сражаясь с полчищами врагов.\n"
#                         "В конце концов, он находит Грааль и отправляется на Сириус, чтобы противостоять Менталу. ")
#
# add_image("src/Sam3.jpg", "Serious Sam 3: BFE - это динамичный arena шутер от первого лица, являющийся приквелом к оригинальной игре Serious Sam: The First Encounter.\n"
#                       "Действие разворачивается в Египте во время вторжения инопланетной армии Ментала, когда Крутой Сэм сражается за выживание человечества.\n"
#                       "Игроков ждет классический геймплей, где нужно уничтожать орды врагов, используя разнообразное оружие и выполняя задачи по спасению Земли. ")
#
# add_image("src/Sam4.jpg", "Serious Sam 4 - это динамичный arena шутер от первого лица, приквел к Serious Sam 3: BFE, в котором рассказывается о начале вторжения Ментала на Землю.\n"
#                       "Игроку предстоит сражаться с бесчисленными ордами инопланетных врагов, используя арсенал оружия и транспортных средств.\n"
#                       "Действие игры происходит в Италии, Франции и России. ")
#
# add_image("src/Sam_sebir.jpg", "Serious Sam: Siberian Mayhem - это самостоятельное дополнение к Serious Sam 4, которое переносит игрока в суровые земли Сибири, где Сэм Стоун преследует генерала Бренда и армию Ментала.\n"
#                            "В игре вас ждут новые локации, оружие и враги, а также знакомый в меру хардкорный геймплей. ")
#
# add_image("src/Forest.jpg", "The Forest - это игра в жанре survival horror с видом от первого лица, где игрок оказывается единственным выжившим в авиакатастрофе на таинственном полуострове.\n"
#                   "Основная задача - выжить, строя укрытия, добывая пищу и воду, а также защищаясь от туземцев-каннибалов и мутантов, населяющих остров.\n"
#                   "Помимо этого, игроку предстоит исследовать мир, искать ресурсы, крафтить предметы и оружие, а также искать своего пропавшего сына. ")
#
# add_image("src/Sons_of_Forest.jpg", "Sons of The Forest - это игра в жанре survival horror, являющаяся продолжением The Forest.\n"
#                                 "В ней игроки оказываются на острове, кишащем каннибалами и мутантами, после крушения вертолета.\n"
#                                 "Главная задача – выжить, исследовать остров, искать ресурсы, строить убежища, сражаться с врагами и раскрывать тайны острова.\n"
#                                 "Игра поддерживает кооперативный режим до 8 игроков, а также одиночную кампанию с ботами-напарниками. ")
#
# add_image("src/ZPC.jpg", "Zombie Panic! Source (ZPS) — это бесплатный командный survival horror шутер от первого лица на движке Source.\n"
#                   "Игроки делятся на две команды: выживших и зомби. Выжившие должны использовать оружие и окружение, чтобы выжить в условиях зомби-апокалипсиса, а зомби, в свою очередь, пытаются заразить и уничтожить выживших. ")
#
# add_image("src/Fallout3.jpeg", "Fallout 3 – это ролевой экшен от первого/третьего лица, действие которого разворачивается в постапокалиптическом мире, в окрестностях бывшего Вашингтона, в 2277 году.\n"
#                   "Игрок начинает свой путь в Убежище 101 и отправляется на поиски своего отца, сбежавшего оттуда.\n"
#                   "Игровой процесс включает исследование открытого мира, сражения с использованием системы VATS (автоматизированная система наведения) или в реальном времени, а также развитие персонажа по системе S.P.E.C.I.A.L. ")
#
# add_image("src/Fallout4.jpg", "Fallout 4 - это постапокалиптическая ролевая игра, действие которой разворачивается в разрушенном ядерной войной Бостоне, известном как Содружество.\n"
#                           "Игрок, Выходец из Убежища, пробуждается спустя 200 лет после криогенной заморозки и отправляется на поиски своего похищенного сына.\n"
#                           "В процессе исследования пустошей, главный герой сталкивается с различными фракциями, мутантами, и опасностями, а также строит поселения и развивает навыки своего персонажа. ")
#
# add_image("src/Fallout_new_vegas.jpg", "Fallout: New Vegas — это ролевой постапокалиптический шутер от первого лица, события которого разворачиваются в мире, напоминающем постапокалиптический Лас-Вегас.\n"
#                                    "Игрок берет на себя роль курьера, который подвергается нападению и ограблению, после чего оказывается втянутым в конфликт между различными фракциями, борющимися за контроль над регионом. ")
#
# add_image("src/Nightmare.jpg", "Nightmare Knock - это визуальная новелла для Steam, где вы играете за обычного человека, к которому ночью постучались в окно.\n"
#                           "Игра предлагает множество выборов, влияющих на сюжет и вашу судьбу в течение этой ночи, с восемью возможными концовками, включая только одну концовку, где вы выживаете")
#
# add_image("src/Resident_Evil_3_Remake.jpg", "Resident Evil 3 (2020) – это современный ремейк классической игры, рассказывающий историю Джилл Валентайн, которая пытается выжить в охваченном зомби-апокалипсисом Ракун-сити, а также убежать от смертоносного Немезиса.\n"
#                                         "В игре переработаны боевая система, механика уклонения и переработан сюжет, чтобы соответствовать современным стандартам.\n"
#                                         "В дополнение к основному сюжету, в игру включен многопользовательский режим Resident Evil Resistance, где четверо выживших сражаются с «разумом», чтобы сбежать из ловушки. ")
#
# add_image("src/Resident_Evil_Village.jpg", "Resident Evil Village - это игра в жанре survival horror, являющаяся восьмой основной частью серии Resident Evil.\n"
#                                        "Действие происходит в заснеженной деревне в Восточной Европе, куда попадает Итан Уинтерс, главный герой предыдущей игры.\n"
#                                        "Итану предстоит сражаться с местными монстрами и искать свою похищенную дочь Розмари.\n"
#                                        "В игре присутствует атмосфера страха и напряжения, а также знакомые персонажи, такие как Крис Редфилд, в новом, более мрачном образе. ")
#
# add_image("src/Silent_Hill_2_remake.jpg", "Silent Hill 2 Remake - это переосмысление культовой психологической хоррор-игры, где главный герой, Джеймс Сандерленд, получает письмо от своей покойной жены, Мэри, приглашающей его в их 'особое место' - город Сайлент Хилл.\n"
#                                       "Погруженный в туман и населенный жуткими монстрами, город становится ареной для борьбы Джеймса с собственными внутренними демонами и раскрытия мрачных тайн прошлого. ")
#
# add_image("src/Gta4.jpg", "Grand Theft Auto IV (GTA IV) – это приключенческий боевик от третьего лица, действие которого разворачивается в Либерти-Сити.\n"
#                       "Главный герой, Нико Беллик, приезжает в город из Восточной Европы в поисках лучшей жизни, но оказывается втянутым в криминальный мир.\n"
#                       "Игрокам предстоит исследовать город, выполнять задания, участвовать в перестрелках и гонках, а также принимать решения, влияющие на развитие сюжета. ")
#
# add_image("src/Gta3.JPG", "Grand Theft Auto III (GTA 3) – это игра в жанре action-adventure, выпущенная в 2001 году, которая перенесла серию в трехмерное пространство.\n"
#                       "Игроку предстоит примерить на себя роль безымянного преступника, Клода Спида, попавшего в город Либерти-Сити (вдохновленный Нью-Йорком) и оказавшегося втянутым в криминальные разборки различных мафиозных группировок.\n"
#                       "Основная сюжетная линия вращается вокруг мести бывшей подруге Клода, Каталине, которая предает его во время ограбления банка.\n"
#                       "В процессе игры предстоит выполнять задания мафии, продвигаться по криминальной лестнице, угонять машины, грабить и убивать, чтобы достичь своей цели и отомстить. ")
#
# add_image("src/Gta5.jpg", "Grand Theft Auto V (GTA 5) - это приключенческая игра с открытым миром, разработанная Rockstar Games.\n"
#                       "Действие игры происходит в вымышленном штате Сан-Андреас, в основном в городе Лос-Сантос, который является игровой версией Лос-Анджелеса.\n"
#                       "Игроки могут свободно перемещаться по огромному миру, участвовать в сюжетных миссиях, выполнять побочные задания и участвовать в различных активностях.\n"
#                       "Особенностью GTA 5 является возможность переключения между тремя главными героями: Майклом, Франклином и Тревором, каждый из которых имеет свою уникальную историю и навыки.\n"
#                       "В игре также есть многопользовательский режим GTA Online, где игроки могут совместно выполнять задания и участвовать в различных соревнованиях")
#
# add_image("src/Gtasa.jpeg", "Grand Theft Auto: San Andreas - это приключенческая игра в открытом мире, действие которой происходит в вымышленном штате Сан-Андреас, вдохновленном Южной Калифорнией.\n"
#                        "Игроки берут на себя роль Карла «Си-Джея» Джонсона, возвращающегося в свой родной город Лос-Сантос после нескольких лет отсутствия.\n"
#                        "Ему предстоит столкнуться с войной банд, коррумпированной полицией и другими опасностями, пытаясь восстановить контроль над улицами и выяснить правду о смерти своей матери. ")
#
# add_image("src/Voices_Void.jpg", "Voices of the Void (Голоса Пустоты) - это инди-игра в жанре симулятора и песочницы, где игрок берет на себя роль ученого, работающего в обсерватории, исследующего космос.\n"
#                   "Основная задача - собирать, анализировать и обрабатывать сигналы из космоса, а также поддерживать работу обсерватории.\n"
#                   "Игра известна своей атмосферой одиночества и наблюдения, а также постепенно раскрывающимся сюжетом с элементами хоррора. ")
#
# add_image("src/Signal.jpg", "Signal Simulator – это инди-игра-симулятор, основанная на идее поиска и анализа сигналов, вдохновленная SETI (Search for Extraterrestrial Intelligence).\n"
#                         "В игре, пользователь управляет системой обнаружения сигналов и пытается обнаружить, расшифровать и проанализировать странные сигналы, поступающие из космоса. ")
#
# add_image("src/Alan_Wake_1.jpg", "Alan Wake - это психологический триллер с элементами хоррора, разработанный Remedy Entertainment.\n"
#                   "Сюжет рассказывает о писателе Алане Уэйке, который приезжает с женой в городок Брайт-Фоллс, чтобы избавиться от творческого кризиса, но там его жена бесследно исчезает.\n"
#                   "Алан сталкивается с паранормальной тьмой, которая захватывает город и его окрестности, а также с событиями, словно взятыми из его нового романа, который он не помнит, что писал.\n"
#                   "В игре вам предстоит использовать свет как оружие против тьмы, разгадывать тайны и искать свою жену. ")
#
# add_image("src/Alan_Wake_2.jpg", "Alan Wake 2 - это survival horror от третьего лица, являющийся прямым продолжением игры Alan Wake 2010 года.\n"
#                   "Игрокам предстоит играть за двух разных персонажей: писателя Алана Уэйка и агента ФБР Сагу Андерсон, истории которых переплетаются.\n"
#                   "Действие происходит в небольшом городке Брайт-Фоллс, где происходит серия ритуальных убийств, а Алан пытается выбраться из своей темной реальности, в то время как Сага расследует преступления. ")
#
# add_image("src/Project_zomboid.jpeg", "Project Zomboid - это хардкорная игра про выживание в мире зомби-апокалипсиса.\n"
#                                       "Игрок управляет одним из выживших и должен продержаться как можно дольше в условиях, когда большая часть населения превратилась в зомби.\n"
#                                       "Игра представляет собой песочницу, где нет определенной концовки, а основной задачей является выживание. ")
#
# add_image("src/People.jpg", "People Playground представляет собой игру-песочницу, дающую возможности взаимодействия с тряпичными куклами.\n"
#                   "Игроку предоставляются, в основном, предметы для убийств: танки, оружие и ножи.\n"
#                   "Описание игры : «Стреляйте, колите, сжигайте, отравляйте, рвите, испаряйте или раздавливайте тряпичных кукол».")
#
# add_image("src/Battlefild_3.jpg", "Battlefield 3 – это многопользовательский шутер от первого лица, в котором игроки сражаются на масштабных картах с использованием разнообразной техники и вооружения.\n"
#                                   "Игра славится своим динамичным игровым процессом, разрушаемым окружением и возможностью выбора различных классов персонажей, каждый из которых обладает уникальными навыками.\n"
#                                   "Помимо мультиплеера, в Battlefield 3 есть одиночная кампания и кооперативные миссии. ")
#
# add_image("src/Battlefild_4.jpeg", "Battlefield 4 - это шутер от первого лица, разработанный DICE и изданный Electronic Arts.\n"
#                                   "Действие игры происходит в 2020 году, через 6 лет после событий Battlefield 3.\n"
#                                   "Игрокам предстоит принять участие в глобальном конфликте между Китаем, США и Россией, где они будут выполнять роль сержанта Дэниела Рекера, бойца отряда 'Могильщик'.\n"
#                                   "Battlefield 4 предлагает как захватывающую одиночную кампанию, так и масштабные многопользовательские сражения с использованием разнообразной техники и оружия. ")
#
# add_image("src/Minecraft.png", "Minecraft - это песочница с открытым миром, где игроки могут строить, исследовать и выживать, используя блоки для создания всего, что можно себе вообразить.\n"
#                                "В игре нет конкретной цели, игроки сами определяют, чем будут заниматься: строят ли они огромные сооружения, сражаются с монстрами или просто исследуют мир.\n"
#                                "Minecraft привлекает своей свободой творчества и возможностью играть как в одиночку, так и с другими. ")
#
# add_image("src/Minecraft_Dungeons.jpeg", "Minecraft Dungeons - это приключенческая игра в жанре экшен, действие которой происходит во вселенной Minecraft.\n"
#                   "Игроки отправляются в подземелья, чтобы сражаться с монстрами, выполнять задания, находить сокровища и сражаться с боссами, в том числе с Архи-Иллюзионистом, главным злодеем.\n"
#                   "Игра поддерживает совместное прохождение до 4 игроков. ")
#
# add_image("src/Dxhr.jpg", "Deus Ex: Human Revolution - это научно-фантастический ролевой экшен от первого лица, действие которого происходит в 2027 году.\n"
#                   "Игрок берет на себя роль Адама Дженсена, специалиста по безопасности, который подвергается нападению и получает серьезные травмы, после чего ему устанавливают имплантаты.\n"
#                   "Сюжет вращается вокруг его расследования заговора, связанного с этими имплантатами и технологиями, меняющими мир, а также вокруг его личной трансформации. ")
#
# add_image("src/S.T.A.L.K.E.R._CS.jpg", "S.T.A.L.K.E.R.: Clear Sky - приквел к S.T.A.L.K.E.R.: Shadow of Chernobyl.\n"
#                   "Действие происходит за год до событий первой части, и рассказывает историю наемника по имени Шрам, который оказывается втянутым в войну группировок в Зоне Отчуждения.\n"
#                   "Игрок может влиять на расстановку сил, участвуя в войнах группировок, исследуя новые территории, и раскрывая тайны Зоны, в том числе о том, как Стрелок оказался в грузовике смерти. ")
#
# add_image("src/STALKER_CP.jpg", "S.T.A.L.K.E.R.: Call of Pripyat - это прямой сиквел к S.T.A.L.K.E.R.: Shadow of Chernobyl.\n"
#                   "В роли майора Александра Дегтярева, сотрудника СБУ, вы отправляетесь в Зону отчуждения, чтобы расследовать падение вертолетов и выяснить, что там происходит.\n"
#                   "Игра предлагает фотореалистичную Зону, новую систему усовершенствования оружия, новые виды мутантов и улучшенный искусственный интеллект. ")
#
# add_image("src/Doom_Eternal.jpg", "Doom Eternal - это динамичный шутер от первого лица, являющийся продолжением перезапуска Doom 2016 года.\n"
#                   "В игре, действия которой происходят после событий на Марсе, Земля подверглась масштабному вторжению демонов.\n"
#                   "Игрок, в роли Палача Рока, должен остановить это вторжение, освободить Землю и уничтожить демонов, используя арсенал оружия и навыков ближнего боя. ")
#
# add_image("src/CastleStorm.jpg", "CastleStorm – это гибридная игра, сочетающая в себе элементы Tower Defense и стратегии в реальном времени, с реалистичной физикой и акцентом на разрушение замков.\n"
#                   "Игрок управляет героем, отрядом воинов и осадными машинами, стремясь уничтожить замок противника или выполнить другие поставленные задачи. ")
#
# add_image("src/CastleStormII.jpg", "CastleStorm 2 – это игра, сочетающая в себе элементы стратегии в реальном времени, защиты башни и разрушения замков.\n"
#                                    "В игре присутствуют две сюжетные кампании, позволяющие играть как за рыцарей, так и за нежить, а также хаотичные сражения и стратегическое управление ресурсами.")
#
# add_image("src/SuperMeatBoy.png", "Super Meat Boy - это хардкорный платформер, где вы играете за Мясного Пацана (Meat Boy), который должен спасти свою подругу Пластыревую Девочку (Bandage Girl) от злобного Доктора Зародыша (Dr. Fetus).\n"
#                   "Игроки проходят через множество уровней, наполненных опасностями, такими как пилы, шипы и прочие ловушки, чтобы добраться до финальной цели. Игра славится своей высокой сложностью и быстрым темпом. ")
#
# add_image("src/Rock.jpg", "Rock Simulator в Steam - это игра-симулятор, где игрок может расслабиться, слушая звуки природы и любуясь различными пейзажами, собирая камни и открывая новые скины.\n"
#                   "Игра носит юмористический характер и, по отзывам, является своеобразной метафорой на тему существования и времени.\n"
#                   "В игре есть система достижений, связанных с покупкой и улучшением скинов, а также поиском спрятанных камней.\n"
#                   "Разработчик позиционирует её как рофл и пост-ироничную игру.")
#
# add_image("src/Skyrim.jpg", "The Elder Scrolls V: Skyrim - это ролевая игра в жанре фэнтези, действие которой происходит в открытом мире провинции Скайрим, где вам предстоит стать последним Драконорожденным и сразиться с драконами, угрожающими всему Тамриэлю.\n"
#                   "Сюжет затрагивает политические интриги, мифологию и элементы скандинавской культуры.\n"
#                   "Игроки исследуют огромный мир, выполняют задания, развивают своего персонажа и сражаются с врагами.")
#
# add_image("src/Dishonored1.png", "Dishonored - это стелс-экшен от первого лица, в котором вы играете за лорда-защитника Корво Аттано, обвиненного в убийстве императрицы и стремящегося отомстить тем, кто его подставил.\n"
#                                  "Игра предлагает гибкую боевую систему, позволяющую комбинировать сверхъестественные способности, оружие и устройства для достижения целей различными способами.\n"
#                                  "Мир Dishonored реагирует на ваши действия, влияя на сюжет и концовку игры, а также предлагает множество вариантов прохождения каждой миссии.")
#
# add_image("src/Dishonored2.jpg", "Dishonored 2 - это стелс-экшен от первого лица, продолжение оригинальной игры Dishonored, в котором действие происходит спустя 15 лет.\n"
#                                  "Игрокам предстоит выбрать между Корво Аттано и Эмили Колдуин, чтобы остановить узурпатора, захватившего трон.\n"
#                                  "Действие разворачивается в двух городах: Дануолле и Карнаке, где игроки будут выполнять задания, раскрывая заговор и сражаясь с врагами. ")
#
# add_image("src/Red_Dead_Redemption_2.jpg", "Red Dead Redemption 2 - это приключенческий вестерн с открытым миром, действие которого разворачивается в 1899 году в Америке.\n"
#                   "Игрок берёт на себя роль Артура Моргана, члена банды Датча ван дер Линде, которая вынуждена скрываться от закона и охотников за головами.\n"
#                   "В игре предстоит участвовать в грабежах, перестрелках и других криминальных событиях, а также взаимодействовать с членами банды, каждый из которых имеет свои цели и мотивы.\n"
#                   "Red Dead Redemption 2 предлагает как одиночную кампанию, так и многопользовательский режим Red Dead Online")

# add_image("src/", "")
#
# add_image("src/", "")
#
# add_image("src/", "")
#
# add_image("src/", "")
#
# add_image("src/", "")
#
# add_image("src/", "")
#
# add_image("src/", "")
#
# add_image("src/", "")
#
# add_image("src/", "")

def get_game():
    b = cursor.execute('SELECT * FROM images')
    return b.fetchall()